ALGORITHM algorithm_name
VAR
    set_declarations
BEGIN
    set_instructions
END


length = 0
word_count = 0
vowel_count = 0

sentence = input("Enter a sentence: ")

for char in sentence:
    length += 1
    if char in "aeiouAEIOU":
        vowel_count += 1
    if char == " ":
        word_count += 1

word_count += 1  # account for the last word

print("Length of the sentence:", length)
print("Number of words in the sentence:", word_count)
print("Number of vowels in the sentence:", vowel_count)





